[project]
name = "drw-crypto"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
    "catboost>=1.2.8",
    "hyperopt>=0.2.7",
    "ipykernel>=6.29.5",
    "lightgbm>=4.6.0",
    "matplotlib>=3.10.3",
    "mlflow>=3.1.1",
    "numpy>=2.3.0",
    "optuna>=4.4.0",
    "optuna-dashboard>=0.19.0",
    "pandas>=2.3.0",
    "pandas-stubs>=2.3.0.250703",
    "pyarrow>=20.0.0",
    "ray>=2.47.1",
    "scikit-learn>=1.7.0",
    "scipy>=1.15.3",
    "seaborn>=0.13.2",
    "torch>=2.7.1",
    "tqdm>=4.67.1",
    "wandb>=0.21.0",
    "xgboost>=3.0.2",
]
